.Adaptive-Header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  .Adaptive-Header-Items {
    display: flex;

    .region-section {
      margin: 0;
    }
  }
}
