.title-nav {
  font-family: 'Inter';
  font-size: 14px;
  letter-spacing: -0.025em;
  color: #ffffff;
  margin: 27px 0 27px 35px;
  display: flex;
  transition: 0.5s;
  cursor: pointer;
  list-style: none;
  padding: 0;
}
