/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.products {
  margin-top: 52px;
  margin-bottom: 51px;
  .products-header {
    display: flex;
    margin-bottom: 34px;

    .products-header-logo {
      display: flex;
      max-width: 30px;
    }

    .products-header-title {
      margin: 0;
      color: #fff;
      font-family: Inter;
      text-transform: uppercase;
      margin-left: 15px;
      font-weight: 700;
    }
  }

  .products-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
  }
}
