// Animation
@keyframes view {
  0% {
    opacity: 0%;
  }
  25% {
    opacity: 25%;
  }
  50% {
    opacity: 50%;
  }
  75% {
    opacity: 75%;
  }
  100% {
    opacity: 100%;
  }
}

.modal-box {
  max-width: 445px;
  display: flex;
  margin: 0 auto;
  width: 100%;
  animation-name: view;
  animation-duration: 0.2s;
  justify-content: center;
  background: #131212;
  z-index: 6;
  border-radius: 12px;
}

.modal-elements {
  width: 100%;
  box-sizing: border-box;
  padding: 30px 43px;

  .modal-header-title {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Inter';
    font-weight: 700;
    text-align: center;
    font-size: 18px;
    letter-spacing: -0.025em;
  }

  .modal-input-element {
    display: flex;
    flex-direction: column;

    span {
      font-family: 'Inter';
      font-weight: 700;
      font-size: 18px;
      line-height: 127.2%;
      letter-spacing: -0.025em;
      color: #ffffff;
      margin-bottom: 13px;
    }

    input {
      color: #fff;
      padding: 15px 19px;
      background: #1d1d1d;
      border: 1px solid #222222;
      outline: none;
      border-radius: 8px;
      font-family: 'Inter';
      font-weight: 600;
      font-size: 16px;
      letter-spacing: -0.025em;
      transition: 0.5s;
    }
  }

  .modal-rating-box {
    display: flex;
    transform: rotateY(180deg);
    input {
      display: none;
    }

    label {
      opacity: 25%;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: 0.5s;
      margin: 0 6px;
    }

    div div {
      display: flex;
      align-items: center;
    }
  }

  .modal-rating-box label:hover,
  .modal-rating-box label:hover ~ label,
  .modal-rating-box input:checked ~ label {
    opacity: 100%;
  }

  .modal-input-element:not(:last-child) {
    margin-bottom: 13px;
  }

  .modal-button {
    cursor: pointer;
    border: none;
    padding: 10px 22px;
    color: #fff;
    background: #f1433a;
    box-shadow: 0px 4px 39px -10px rgba(255, 0, 0, 0.25);
    border-radius: 12px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.025em;
    text-transform: uppercase;
  }
  .modal-button:disabled {
    opacity: 80%;
  }

  .modal-button-element {
    display: flex;
    justify-content: center;
    margin-top: 18px;
  }

  .modal-header {
    margin-bottom: 44px;
  }
  .modal-rating-element {
    display: flex;
    flex-direction: column;
    align-items: center;

    .modal-rating-title {
      width: 100%;
      font-family: 'Inter';
      font-weight: 600;
      font-size: 16px;
      letter-spacing: -0.025em;
      text-align: center;
      color: #ffffff;
      margin-bottom: 11px;
    }

    .modal-rating-box {
      display: flex;
      background: #1d1d1d;
      border-radius: 8px;
      padding: 4px 14px;
    }
  }
}

.activeIcon {
  svg {
    opacity: 100%;
    transition: 0.5s;
  }
}
