.region-section {
  background: rgba(3, 3, 3, 0.34);
  display: flex;
  border-radius: 8px;
  box-sizing: border-box;
  margin-left: 11px;

  .region-container {
    padding: 7px 11px;
    display: flex;
    box-sizing: border-box;
  }
}
