.footer-logo {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  align-items: center;

  .reviews-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    &-container {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .footer-reviews-show-rate {
      display: flex;
      position: relative;
      max-width: 275px;
      height: fit-content;
      width: 100%;
      align-items: center;
      border: none;
      cursor: pointer;
      background: rgba(81, 179, 127, 0.06);
      border-radius: 10px;
      color: #fff;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      user-select: none;
      padding: 15px 17px;
      transition: 0.5s;
    }

    .footer-reviews-show-rate:disabled {
      cursor: auto;
      background: rgba(53, 110, 79, 0.284);
    }

    .footer-reviews-show-rate:hover {
      background: rgba(81, 179, 127, 0.27);
      transition: 0.5s;
    }

    .footer-reviews-show-rate:focus {
      background: rgba(81, 179, 127, 0.27);
      box-shadow: inset 0px 4px 14px rgba(0, 0, 0, 0.57);
      transition: 0.5s;
    }

    .footer-reviews-icon {
      margin-left: 11px;
    }
  }
  .logo {
    max-width: 84px;
    width: 100%;
    margin-bottom: 23px;
  }
}
