/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.previuos {
  margin-bottom: 79px;
  display: flex;

  h1 {
    max-width: 598px;
    font-family: inter;
    font-weight: 700;
    margin: 0;
    font-size: 48px;
    line-height: 126.2%;
    color: #fff;
  }

  p {
    margin: 0;
    margin-top: 11px;
    font-family: inter;
    margin-bottom: 43px;
    max-width: 350px;
    color: #fff;
  }
  .button {
    background: #f1433a;
    box-shadow: 0px 4px 39px rgba(231, 87, 87, 0.25);
    border: 0;
    outline: none;
    cursor: pointer;
    padding: 20px 29px;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    letter-spacing: -0.025em;
    border-radius: 15px;
  }

  .button:hover {
    background: #fc4339;
    box-shadow: 0px 4px 39px rgba(231, 87, 87, 0.25);
    border-radius: 15px;
  }
}
