.footer-links {
  padding: 0;
  margin: 0;
  margin-left: 25px;
  
  .links {
    list-style-type: none;
    cursor: pointer;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 14px;
    line-height: 135.7%;
    color: #c6c6c6;
    transition: .5s;
  }

  .links:hover {
    color: rgb(220, 58, 58);
    transition: .5s;
  }

  .links:not(:last-child) {
    margin-bottom: 12px;
  }
}
