@keyframes show-animation {
  100% {
    transform: translateX(0%);
  }
}

.select-modal-item {
  display: block;
  padding: 20px 25px;
  background: linear-gradient(180deg, #110d0d 0%, #141414 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  animation-name: show-animation;
  transform: translateX(100%);
  animation-duration: 3s;
  opacity: 1;
  transition: 1s all;

  p {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.025em;
    text-transform: uppercase;
  }
}
