// Gradients
.redGradient {
  background: linear-gradient(
    90deg,
    rgba(229, 69, 61, 0.6) -14.78%,
    rgba(255, 122, 46, 0.6) 451.57%
  ) !important;
}

.greenGradient {
  background: linear-gradient(
    90deg,
    rgba(96, 201, 70, 0.54) -14.78%,
    #2fff91 451.57%
  ) !important;
  transition: 0.5s;
}

// Background Colors
.greenBG {
  background-color: #45d7b3;
}

.redBG {
  background: #f1433a;
}

.whiteBlackBG {
  background: #5b5b5b;
}

.greenbackground {
  background: linear-gradient(180deg, #51b37f 0%, #298152 100%);
}
