.about-us {
  &-title {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 32px;
    line-height: 135.7%;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
  }

  &-header {
    display: flex;
    box-sizing: border-box;

    &-title {
      display: flex;
      margin-left: 21px;
      margin-bottom: 7.6px;
      flex-direction: column;
    }

    &-icon {
      margin-top: 5px;
    }
  }

  &-subtitle {
    max-width: 350px;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 16px;
    line-height: 127.2%;
    color: #ffffff;
  }
}
