.category-section {
  display: flex;
  background: #0f0f0f;
  box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding: 9px 47px 9px 27px;
  user-select: none;
}
