.reviews {
  display: flex;

  &-title {
    display: flex;
    margin-bottom: 34px;
    align-items: center;

    span {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      align-items: center;
      margin-left: 15px;
      font-size: 32px;
      text-transform: uppercase;
      color: #ffffff;
    }
  }

  &-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &-items {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }

  .empty-reviews {
    background: #1b1919;
    border-radius: 12px;
    padding: 25px 113px;
    box-sizing: border-box;
    transition: 0.3s;

    p {
      max-width: 363px;
      margin: 0px;
      font-family: 'Inter';
      font-weight: 500;
      font-size: 20px;
      line-height: 135.7%;
      text-align: center;
      color: #ffffff;
    }
  }
  .empty-reviews:hover {
    background: #1f1e1e;
    transition: 0.3s;
  }

  .empty-reviews-container {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 425px) {
  .reviews {
    .empty-reviews {
      padding: 25px 40px;

      p {
        max-width: none;
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .reviews {
    .empty-reviews {
      padding: 25px 28px;

      p {
        font-size: 14px;
      }
    }
    &-title span {
      font-size: 28px;
    }
  }
}
