.modal-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  top: 0;
  z-index: 5;
  position: fixed;
  content: '';

  .modal-background {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
    width: 100%;
    top: 0;
    position: absolute;
    height: 100%;
    z-index: 5;
  }

  .modal-box {
    display: flex;
    max-width: 445px;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    background: #131212;
    z-index: 6;
    border-radius: 12px;
  }

  &-title {
    color: #fff;
    padding: 20px;
  }
}
