/* Select Region*/
.region {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #757575;
    padding: 0;
    margin: 0;
    font-family: inter;
    font-size: 18px;
}

.region:not(:last-child) {
  margin-right: 10px;
}

.region.active {
  color: #F1433A;
}