.button {
  border: 0;
  outline: none;
  cursor: pointer;
  padding: 20px 29px;
  font-family: 'Inter';
  font-weight: 700;
  color: #fff;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  letter-spacing: -0.025em;
  border-radius: 15px;
  transition: .5s;
}

.button:hover {
  transition: .5s;
}

.button:focus {
  transition: .5s;
}