.cart-page {
  display: block;
  position: fixed;
  overflow-y: scroll;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: #131212;

  &-line {
    position: absolute;
    top: 0;
    width: 100%;
    max-height: 71px;
    height: 100%;
    z-index: -1;
    content: '';
    background: #141414;
  }

  &-header {
    display: flex;
    align-items: center;
    padding: 16px 0;
  }

  &-main {
    margin-top: 70px;
  }

  .logo {
    margin: 0 auto;
  }

  .come-back-icon {
    height: fit-content;
  }

  .come-back {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: #f24137;
    background-size: 150%;
    border-radius: 5px;
    transition: all 1s;
  }

  .come-back:hover {
    background: #f02b21;
    box-shadow: 0px 4px 39px rgba(231, 87, 87, 0.25);
  }

  .come-back:focus {
    background: #f1433a;
    box-shadow: 0px 4px 39px rgba(231, 87, 87, 0.25),
      inset 0px 4px 26px rgba(79, 8, 8, 0.61);
  }

  &-container {
    height: 100%;
    padding: 0 165px;
  }

  p {
    color: #fff;
  }
}

.activeCartPage {
  display: block;
  transform: translateX(0%);
  transition: all 0.8s;
}

.disableCartPage {
  transition: all 0.8s;
}

@media screen and (max-width: 768px) {
  .cart-page {
    &-container {
      padding: 0 35px;
    }
  }
}
