.about-us-item {
  display: flex;
  max-width: 255px;
  width: 100%;
  position: relative;
  padding: 77.7px 53.7px 105.7px 48.7px;
  justify-content: center;
  margin-top: 52px;
  box-sizing: border-box;

  .background-svg {
    position: absolute;
    top: 0;

    svg {
      max-width: 207.19px;
      max-height: 191px;
    }
  }
  .about-main {
    display: flex;
    z-index: 1;

    .title {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 135.7%;

      color: #ffffff;
    }
  }
}
