.category {
  flex-grow: 1;
  flex-shrink: 1;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  max-width: 160px;
  color: #797979;

  .title-category {
    padding: 20px;
  }
}
.category.active {
  background: linear-gradient(90deg, #e5453d -14.78%, #ff7a2e 451.57%);
  border-radius: 9px;
  color: #fff;
}
