.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #181818;

  &-container {
    max-width: 973px;
    width: 100%;
    margin: 0 auto;
    padding-top: 46px;
    padding-bottom: 36px;
  }

  &-subtitle {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 12px;
    line-height: 127.2%;
    text-align: center;
    color: #9a9a9a;
  }

  &-elements {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    box-sizing: border-box;
    flex-wrap: wrap;
  }
}

// Adaptive Footer
@media screen and (max-width: 700px) {
  .footer {
    &-elements {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &-logo {
      order: -1;
    }

    &-links {
      justify-content: space-between;
      max-width: 295px !important;
      width: 100%;
      column-count: 2;
      margin: 0 auto !important;
    }

    .reviews-footer {
      margin-bottom: 24px !important;
    }

    &-messengers {
      justify-content: center;
      margin-top: 30px !important;

      .messengers {
        display: flex !important;
        max-width: none !important;
      }
    }
  }
}
