.Search {
  display: flex;
  max-width: 220px;
  box-sizing: border-box;

  .search-icon {
    transition: 0.3s;
  }
  input {
    background: rgba(3, 3, 3, 0.34);
    backdrop-filter: blur(1px);
    border: none;
    color: #757575;
    width: 100%;
    padding: 8px 19px;
    outline: none;
    border-radius: 8px;
  }
}
