.loading-screen {
  z-index: 6;
  background: #131212;
  border-radius: 12px;
  padding: 30px 30px;
  p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 24px;
    line-height: 127.2%;
    text-align: center;
    letter-spacing: -0.025em;
    color: #ffffff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
