.Menu {
  display: flex;
  max-width: 20px;

  .Menu-Elements {
    display: flex;
    justify-content: space-between;
  }

  & &Icon {
    cursor: pointer;
    width: 100%;
  }

  & &-Active {
    left: 0;
    z-index: 10;
    height: 100%;
    backdrop-filter: blur(2px);
    width: 100%;
    top: 0;
    background: rgba(15, 15, 15, 0.64);
    display: flex;
    position: fixed;
    .Menu-Background {
      width: 100%;
    }

    .inActiveMenu {
      transform: translateX(300px);
      transition: 0.5s;
    }

    .Menu-Items {
      display: flex;
      padding: 23px 15px;
      flex-direction: column;
      overflow-y: scroll;
      width: 100%;
      max-width: 250px;
      min-width: 250px;
      box-sizing: border-box;
      position: relative;
      transition: 0.5s;
      margin-left: auto;
      background-color: #131212;

      .menu-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 5;

        .categories {
          width: 100%;

          .Category-list {
            box-sizing: border-box;
          }
        }
      }

      .menu-items-line {
        margin-top: 18px;
        padding-top: 1px;
        content: '';
        background-color: #363636;
        max-width: 197px;
        width: 100%;
        margin-right: 5px;
        z-index: 1;
      }

      .menu-links {
        box-sizing: border-box;
        margin-top: 27px;
        width: 100%;

        .header-links {
          display: flex !important;
          flex-direction: column;

          .title-nav {
            cursor: pointer;
            font-size: 18px;
            margin: 0;
            letter-spacing: -0.025em;
            color: #797979;
            transition: 0.5s;
            z-index: 1;
          }

          .title-nav:not(:last-child) {
            margin-bottom: 24px;
          }

          .title-nav:hover {
            color: #e5453d;
          }
        }
      }

      .menu-image {
        box-sizing: border-box;
        width: 100%;
        top: 130px;
        left: 0px;
        position: absolute;
        height: 100%;

        img {
          height: 73%;
          width: 100%;
          object-position: -23px;
          object-fit: cover;
        }

        &:after {
          width: 100%;
          height: 74%;
          content: '';
          position: absolute;
          left: 0;
          top: -2px;
          background: linear-gradient(
              176.27deg,
              #131212 4.71%,
              rgba(19, 18, 18, 0.610513) 31.17%,
              rgba(19, 18, 18, 0.19) 43.79%
            ),
            linear-gradient(
              61.17deg,
              #131212 29.2%,
              rgba(19, 18, 18, 0.610513) 54.97%,
              rgba(19, 18, 18, 0.19) 66.31%
            ),
            linear-gradient(
              360deg,
              #131212 2.84%,
              rgba(19, 18, 18, 0.610513) 36.63%,
              rgba(19, 18, 18, 0.19) 52.74%
            );
        }
      }

      .button {
        background: #f1433a;
        box-shadow: 0px 4px 39px rgba(231, 87, 87, 0.25);
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        margin: 15px 0;
        padding: 20px 29px;
        font-family: 'Inter';
        font-weight: 700;
        color: #fff;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        letter-spacing: -0.025em;
        border-radius: 15px;
      }

      .button:hover {
        background: #fc4339;
        box-shadow: 0px 4px 39px rgba(231, 87, 87, 0.25);
        border-radius: 15px;
      }

      .Menu-Logo {
        max-width: 54px;
        display: flex;
      }

      .Search {
        max-width: 220px;
        width: 100%;
        display: flex;
        position: relative;
        margin-bottom: 18px;

        input {
          color: #fff;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 127.2%;
          letter-spacing: -0.025em;
        }

        img {
          position: absolute;
          right: 10px;
          top: 8px;
        }
      }
    }
  }
  .active {
    visibility: visible;
  }
  .inActive {
    visibility: hidden;
  }
}
